<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a05240f67044dc18af4c7539ec61764" Name="Diagram1">
        <EntityTypeShape EntityType="LaFarmaciaModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaModel.FACTURAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaModel.PRODUCTO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaModel.USUARIO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LaFarmaciaModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaModel.FK_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaModel.FK_Detalle_Producto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaFarmaciaModel.USER" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="LaFarmaciaModel.FK_User_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>